/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    --sb-width: 5rem;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: #333;
    background-color: #f0f0f0;
    overflow-x: hidden;
    display: flex;
  }
  
  body.sb-expanded {
    --sb-width: 12.5rem;
  }
  
  aside {
    position: fixed;
    inset: 0 auto 0 0;
    padding: 1rem;
    width: var(--sb-width);
    background-color: white;
    transition: width 0.5s ease-in-out;
    z-index: 1;
  }
  
  nav {
    height: 100%;
  }
  
  nav ul {
    list-style: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  nav li:last-child {
    margin-top: auto;
  }
  
  nav a {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    padding: 0.625rem 0.875rem;
    font-size: 1.25rem;
    color: black;
    text-decoration: none;
    border-radius: 0.375rem;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out, transform 0.3s ease;
  }
  
  nav a.active,
  nav a:hover,
  nav a:focus-visible {
    outline: none;
    color: #fff;
    background-color: #007bff;
    transform: scale(1.1);
  }
  
  nav a span {
    font-size: 0.875rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
  
  .sb-expanded nav a span {
    opacity: 1;
    visibility: visible;
  }
  
  .sb-expanded aside .bx-chevrons-right {
    transform: rotate(180deg);
  }
  
  /* Animated Icons */
  nav a i {
    transition: transform 0.3s ease;
  }
  
  .sb-expanded nav a i {
    transform: translateX(5px);
  }
  
  .container {
    margin-left: var(--sb-width);
    padding: 2rem;
    transition: margin-left 0.5s ease-in-out;
    flex-grow: 1;
  }
  
  h1 {
    color: #007bff;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .search-bar input {
    width: 70%;
    padding: 1rem 2rem;
    border: 1px solid #ccc;
    border-radius: 35px;
  }
  
  .categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust grid layout */
    gap: 0.7rem;
  }
  
  .category {
    padding: 0.5rem;
    width: 150px;
    background-color: #ebe4e4;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .category:hover {
    background-color: #007bff;
    color: #fff;
  }
  
  .category:hover i {
    color: #007bff;
    background-color: #fff;
    transition: background-color 0.5s ease-in-out;
    border-radius: 50%;
  }
  
  .category {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .category.show {
    opacity: 1;
  }
  
  .category-details {
    display: none;
  }
  
  .category.show .category-details {
    display: block;
    width: 100px;
  }
  
  #toggleCategories:hover {
    cursor: pointer;
  }
  
  .category i {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    padding: 5px;
  }
  
  .category span {
    font-size: 0.875rem;
    text-align: center;
    margin-top: 0.5rem;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .container {
      margin-left: 0;
      padding: 1rem;
    }
  
    aside {
      width: var(--sb-width);
    }
  
    .search-bar {
      margin-left: 0;
      flex-direction: column;
    }
  
    .search-bar input {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      margin-left: var(--sb-width);
    }
  }
  
  /* Item Cards */
  .items {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));  /* Adjust grid layout */
    gap: 1.2rem;
  }
  
  .items-container {
    position: relative;
  }
  .item-card {
    display: flex;
    align-items: center;
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
    padding: 0.75rem;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  .item-card.move {
    position: absolute;
    transition: all 0.5s ease;
  }
  .item-card.move-to-top {
    transform: translateY(-100%);
    opacity: 0;
  }
  .item-card.move-to-bottom {
    transform: translateY(100%);
    opacity: 0;
  }
  .item-card img {
    width: 70px;
    height: 70px;
    object-fit: cover; /* Ensure image covers the area without distortion */
    border-radius: 5px;
    margin-right: 10px; /* Add space between image and content */
  }
  .item-details {
    display: flex;
    flex-direction: column;
  }
  .item-card h3 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
  }
  .item-card p {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.5rem;
  }
  .item-card p:last-child {
    margin-bottom: 0;
  }
  .item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Action Menu */
  .table-container {
    overflow-x: auto; /* Adds horizontal scroll for overflow */
    margin-top: 2rem;
  }
  .table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .table th,
  .table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  .table th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
  }
  .table td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
  }
  .table td {
    font-size: 0.875rem;
    color: #333;
  }
  
  /* Action menu styles */
  .action-menu {
    position: relative;
    display: inline-block;
  }
  .action-menu .action-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
  }
  .action-menu .action-dropdown {
    display: none;
    position: absolute;
    top: 25px;
    right: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1;
  }
  .action-menu .action-dropdown a {
    display: block;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #ccc;
  }
  .action-menu .action-dropdown a:last-child {
    border-bottom: none;
  }
  .action-menu .action-dropdown a:hover {
    background-color: #f0f0f0;
  }
  .action-menu .action-dropdown.show {
    display: block;
  }
  
  /* Scrollbar styles */
  .table-container::-webkit-scrollbar {
    height: 10px;
  }
  .table-container::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 5px;
  }
  .table-container::-webkit-scrollbar-thumb:hover {
    background-color: #0056b3;
  }
  .action-menu {
    position: relative;
    display: inline-block;
  }
  
  .action-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .action-dropdown {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .action-dropdown a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: black;
  }
  
  .action-dropdown a:hover {
    background-color: #ddd;
  }
  
  .action-dropdown.show {
    display: block;
  }
  /* Add this CSS to your stylesheet */
@keyframes slideRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.slide-right {
    animation: slideRight 0.5s forwards;
}
  
  